<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-left: 100px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:darkblue;
            border-style:double;
            border-color:gold;
            border-width: 1px;

        }

        p {
            margin-left: 100px;
            margin-right: 390px;
            background-color: aliceblue;
            color:darkblue;
            
        }

        th {
            font-weight: bold;
            font-size: 15px;
            background-color: aliceblue;
        }

        td {
            padding-left: 35px;
            padding-right: 35px;
            background-color: aliceblue;
        }

        li {
            margin-left: 100px;
            margin-right: 390px;
            font-size: 15px;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:aliceblue;
            color:darkblue;

     
        }

        ol {
            font-size: 17px;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            color:darkblue;
            background-color:aliceblue;
            margin-left: 100px;
            margin-right: 390px;
            border-style:double;
            border-color:gold;
            border-width: 1px;
        }


        #Header {
            margin-left: 100px;
            margin-right: 150px;
            margin-bottom: 50px;
            text-decoration: underline;
            color: brown;
            background-color: gold;
            font-size: 35px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .Style_Gold {
            padding-left: 35px;
            background-color: gold;
            font-weight: bold;
            margin-left: 100px;
            margin-right: 390px;
        }

        #Info-Reference {
            padding-left: 35px;
            font-weight: bold;
            margin-left: 100px;
            margin-right: 390px;
            background-color: darkgoldenrod;
            color:darkblue;
        }

        #Contents1 {
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 390px;
            text-align: justify;
            color:darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-style:double;
            border-color:darkgoldenrod;
            border-width: 2px;

        }

        #Contents2 {
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 390px;
            text-align: justify;
            color:blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-style:double;
            border-color: darkgoldenrod;
            border-width: 2px;
        }

        .Contents3 {
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 390px;
            text-align: justify;
            color:crimson;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-style:double;
            border-color: darkgoldenrod;
            border-width: 2px;
        }

        .Images {
            border-style: solid;
            border-color: gold;
            border-width: 5px;
            height: 200px;
            width: 300px;
            margin-left: 140px;
        }

        #Margin {
            margin-bottom: 50px;
        }
        span {
            font-weight:bold;
            font-style:italic;
            background-color:bisque;           
       }
        
    </style>
</head>

<body>

    <h1 id="Header">The world's favorite character: Winnie-the-Pooh</h1>

    <p class="Style_Gold">Overview</p>

    <p class="Style_Gold">
    <ol>
        <li>Productions</li>
        <li>Publication History</li>
        <li>Appearance of Pooh</li>
        <li>About Character</li>
        <li>Other information</li>
    </ol>
    </p>

    <p class="Style_Gold">Let's explore Pooh! : Productions</p>

    <table>
        <tr>
            <th>Listing Number</th>
            <th>Famous official books</th>
            <th>Episodes that people love</th>
            <th>The movie series with Pooh</th>
            <th>Watch some random Pooh video</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Pooh and Piglet Go Hunting</td>
            <td>The Piglet Who Would Be King</td>
            <td>2017: Goodbye Christopher Robin</td>
            <td><a href="https://www.youtube.com/watch?v=-SwWL5xCzhM" target="_blank">Click for video</a>
        </tr>

        <tr>
            <td>2</td>
            <td>Once There Was a Bear</td>
            <td>Donkey for a Day</td>
            <td>2018: Christopher Robin</td>
            <td><a href="https://www.youtube.com/watch?v=Re7laEZVPFc" target="_blank">Click for video</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>A Gift For Pooh</td>
            <td>Rabbit Marks the Spot</td>
            <td>2023: Blood and Honey</td>
            <td><a href="https://www.youtube.com/watch?v=I3F4av3ysEY" target="_blank">Click for video</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Winnie-the-Pooh</td>
            <td>Pooh Day Afternoon</td>
            <td>2024: Untitled animated prequel</td>
            <td><a href="https://www.youtube.com/watch?v=D8mggJIUTQs" target="_blank">Click for video</a></td>
        </tr>

    </table>

    <p class="Style_Gold">First Publication</p>

    <p id="Contents1"><span>Winnie-the-Pooh</span>'s debut in the 24 December 1925 London Evening News
        Christopher Robin's teddy bear made his character début, under the name Edward, in A. A. Milne's poem, "Teddy
        Bear", in the edition of 13 February 1924 of Punch (E. H. Shepard had also included a similar bear in a cartoon
        published in Punch the previous week), and the same poem was published in Milne's book of children's verse When
        We Were Very Young (6 November 1924). Winnie-the-Pooh first appeared by name on 24 December 1925, in a Christmas
        story commissioned and published by the London newspaper Evening News. It was illustrated by J. H. Dowd.

        The first collection of Pooh stories appeared in the book Winnie-the-Pooh. The Evening News Christmas story
        reappeared as the first chapter of the book. At the beginning, it explained that Pooh was in fact Christopher
        Robin's Edward Bear, who had been renamed by the boy. He was renamed after an American black bear at London Zoo
        called Winnie who got her name from the fact that her owner had come from Winnipeg, Canada. The book was
        published in October 1926 by the publisher of Milne's earlier children's work, Methuen, in England, E. P. Dutton
        in the United States, and McClelland & Stewart in Canada. The book was an immediate critical and commercial
        success. The children's author and literary critic John Rowe Townsend described <span>Winnie-the-Pooh</span> and its sequel
        The House at Pooh Corner as "the spectacular British success of the 1920s" and praised its light, readable
        prose. <a href="https://en.wikipedia.org/wiki/Winnie-the-Pooh" target="_blank">Click for more information
            ...</a></p>

    <img class="Images" src="//th.bing.com/th/id/OIP.ny8Ui2SyxIxdlmkcwzsZyQHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7" />
    <img class="Images" src="https://th.bing.com/th/id/OIP.hp3zr0AnjzAjIK5P1_gPfAHaHa?w=194&h=186&c=7&r=0&o=5&pid=1.7" />
    <img class="Images" src="https://th.bing.com/th/id/OIP.U-EcYdM_LdlkZpkhQonhKwHaHa?w=173&h=180&c=7&r=0&o=5&pid=1.7" />

    <p class="Style_Gold">Appearance</p>

    <p id="Contents2">The original drawing of Pooh was based not on Christopher Robin's bear, but on Growler, the teddy
        bear belonging to Shepard's son Graham, according to James Campbell, husband of Shepard's great-granddaughter.
        When Campbell took over Shepard's estate in 2010, he discovered many drawings and unpublished writings,
        including early drawings of Pooh, that had not been seen in decades. Campbell said, "Both he and A. A. Milne
        realised that Christopher Robin's bear was too gruff-looking, not very cuddly, so they decided they would have
        to have a different bear for the illustrations." Campbell said Shepard sent Milne a drawing of his son's bear
        and that Milne "said it was perfect". Campbell also said Shepard's drawings of Christopher Robin were based
        partly on his own son. <a href="https://en.wikipedia.org/wiki/Winnie-the-Pooh" target="_blank">Click for more
            information ...</a></p>

    <p class="Style_Gold">Character</p>

    <p class="Contents3">In the Milne books, Pooh is naive and slow-witted, but he is also friendly, thoughtful, and
        steadfast. Although he and his friends agree that he is "a bear of very little brain", Pooh is occasionally
        acknowledged to have a clever idea, usually driven by common sense. These include riding in Christopher Robin's
        umbrella to rescue Piglet from a flood, discovering "the North Pole" by picking it up to help fish Roo out of
        the river, inventing the game of Poohsticks, and getting Eeyore out of the river by dropping a large rock on one
        side of him to wash him towards the bank.</p>
    <p class="Contents3">Pooh is also a talented poet and the stories are frequently punctuated by his poems and "hums".
        Although he is humble about his slow-wittedness, he is comfortable with his creative gifts. When Owl's house
        blows down in a windstorm, trapping Pooh, Piglet and Owl inside, Pooh encourages Piglet (the only one small
        enough to do so) to escape and rescue them all by promising that "a respectful Pooh song" will be written about
        Piglet's feat. Later, Pooh muses about the creative process as he composes the song.</p>
    <p class="Contents3">Pooh is very fond of food, particularly honey <span>(which he spells "hunny")</span>, but also condensed
        milk and other items. When he visits friends, his desire to be offered a snack is in conflict with the
        impoliteness of asking too directly. Though intent on giving Eeyore a pot of honey for his birthday, Pooh could
        not resist eating it on his way to deliver the present and so instead gives Eeyore "a useful pot to put things
        in". When he and Piglet are lost in the forest during Rabbit's attempt to "unbounce" Tigger, Pooh finds his way
        home by following the "call" of the honeypots from his house. Pooh makes it a habit to have "a little something"
        around 11:00 in the morning. As the clock in his house "stopped at five minutes to eleven some weeks ago", any
        time can be Pooh's snack time.</p>
    <p class="Contents3">Pooh is very social. After Christopher Robin, his closest friend is Piglet, and he most often
        chooses to spend his time with one or both of them. But he also habitually visits the other animals, often
        looking for a snack or an audience for his poetry as much as for companionship. His kind-heartedness means he
        goes out of his way to be friendly to Eeyore, visiting him and bringing him a birthday present and building him
        a house, despite receiving mostly disdain from Eeyore in return. Devan Coggan of Entertainment Weekly saw a
        similarity between Pooh and Paddington Bear, two "extremely polite British bears without pants", adding that
        "both bears share a philosophy of kindness and integrity". <a
            href="https://en.wikipedia.org/wiki/Winnie-the-Pooh" target="_blank">Click for more information ...</a></p>

    <p id="Margin"></p>

    <p class="Style_Gold">Other Information : Theatre</p>

    <ul>
        <li>1931. Winnie-the-Pooh at the Guild Theater, Sue Hastings Marionettes</li>
        <li>1957. Winnie-the-Pooh, a play in three acts, dramatized by Kristin Sergel, Dramatic Publishing Company</li>
        <li>1964. Winnie-the-Pooh, a musical comedy in two acts, lyrics by A. A. Milne and Kristin Sergel, music by
            Allan Jay Friedman, book by Kristin Sergel, Dramatic Publishing Company</li>
        <li>1977. A Winnie-the-Pooh Christmas Tail, in which Winnie-the-Pooh and his friends help Eeyore have a very
            Merry Christmas (or a very happy birthday), with the book, music, and lyrics by James W. Rogers, Dramatic
            Publishing Company</li>
        <li>1986. Bother! The Brain of Pooh, Peter Dennis</li>
        <li>1992. Winnie-the-Pooh, small cast musical version, dramatized by le Clanché du Rand, music by Allan Jay
            Friedman, lyrics by A. A. Milne and Kristin Sergel, additional lyrics by le Clanché du Rand, Dramatic
            Publishing Company</li>
        <li>2021. Winnie the Pooh: The New Musical Adaptation</li>
    </ul>

    <p id="Margin"></p>

    <p id="Info-Reference">Reference</p>

    <p>en.wikipedia.org/wiki/Winnie-the-Pooh</p>
    <p><span>This page was made By SEP420 Kyumin Park, kpark57@myseneca.ca</span> </p>
</body>

</html>