
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Cinzel+Decorative:wght@400;700;900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Telex&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>

        body {

            width: 800px;
            background-color:ghostwhite;
            border-color:rgb(138, 25, 25);

        }
        header {

            font-weight: bold;
            font-size: 22px;
            color: rgb(59, 48, 34);
            padding: 10px;
            border: 3px solid rgb(187, 31, 31);
            background-color: rgba(231, 227, 227, 0.411);
            font-family: Telex,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }

        h1{
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            padding-left: 5px;
            color:rgba(87, 24, 24, 0.726);
            
        }


        #headerbox {
            border:5px dotted rgb(117, 80, 34);
            margin: 5px;
            padding: 10px;
            background-color: azure;
            
    }


        #HeaderLogo {
            height: 70px;
            display:flex;
            justify-content: left;
            border-radius:15px;
            border: solid;
            border-width: 1px;

            
        }

        #HeaderParagraph {

            font-size: 15px;
            color:117, 80, 34;
            text-align:start;
            margin-left:30px;
            

        }

        #mainbox {
            border:1px solid rgb(117, 80, 34);
            background-color: azure;
        }

        #AboutUs {
            text-decoration: underline;
            padding: 12px;
            padding-left: 20px; 
            margin: 0;
            margin-right: 250px;
            margin-bottom: 20px;
            
        }
            

        nav {

            padding: 0;
            border:3px solid rgb(157, 184, 61);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
       

        }

        main {

            border:3px solid black;
            font-family:Palanquin Dark,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(128, 167, 102);
            font-size: 20px;
            display: flex;
           flex-direction: row; 
           justify-content: flex-end;
           gap:20px;  
           margin-bottom: 10px;
           background-color: rgb(218, 179, 74);                

            

        }

        footer {
                display:flex;
                flex-direction: row;
                justify-content:space-evenly;
                border:3px solid black;
                font-size: 10px;
                background-color: black;
            }

    


        ul {

            display:flex;
            flex-direction: row;
            gap: 20px;
            list-style-type:none;
            justify-content:space-evenly;
            padding-left:0px;
            margin-right:20px;
            
        }

        a {
            color:rgb(128, 167, 102);
            font-size: 12px;
            text-align: center;
        }


        i {
            font-size:40px;
            color: rgb(59, 48, 34);
            border-radius: 10px;
            padding: 0px;
            border-color: black;
            border-width: 2px;
            border-style:dashed;
        }
 

        span {

            color:blueviolet;
            text-decoration: dotted;

        }

        p{
            background-color:rgba(32, 39, 46, 0.062);
        }

        .BottomImage {

            justify-content: center;
            width:786px;
            margin-top: 10px;
            margin-bottom: 10px;
            border:5px solid rgb(42, 109, 148);
            padding: 3px;
        }

        #differentstylelink {
            color:blueviolet;
        }

        .footerlink {
            color: black;
            display:flex;
            flex-direction: column;
            font-size: 15px;
            
   
        }
        .container {
            font-size: 18px;
            display:flex;
            gap:80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
            
            
        }

        #footers{
            background-color:ghostwhite;
            border-style:groove;
            border-width: 3px;
            border-color:brown;
            border-top-width: 0px;
            border-bottom-width: 0px;
            padding-right: 10px;
            padding-left: 30px;

        }


        li {
            display: flex;
            flex-direction: column;
            gap:5px;
            font-size: 15px;
        }

        #imageInBox {

            height : 520px;
            padding-right: 30px;
           
        }

        div {
            background-color: rgba(202, 233, 176, 0.253);
            padding-left: 30px;
        }

        #marginTo {
            margin-right: 38px;
            background-color: blanchedalmond;
        }


    </style>
</head>

<body>

    <header>
        <div id="headerbox">
        <h1>
        <img id="HeaderLogo" src="https://i.pinimg.com/736x/91/73/1d/91731dfb21f3f2bd11883c61f3201991.jpg"/>
        <p id="AboutUs">About Us</p>
    </h1>

    <p id="HeaderParagraph">Are you looking for <span>high quality</span> of ink? We provide wide range of products and tips on <span>eco-friendly</span> inkJet ink. This page will guide you for each help.</p>
   
</div>
    </header>
    
   <nav>
    <menu>
    <ul>
        <i class="bi bi-box"></i>
        <li>
              <a href="#">Products</a>
         </li>
         <i class="bi bi-caret-right"></i>
         <li>
             <a href="#">Solutions</a>
         </li>
         <i class="bi bi-check-all"></i>
         <li>
             <a href ="#" id="differentstylelink">Support and Services</a>
         </li>
         <i class="bi bi-easel"></i>
         <li>
            <a href="#">Company</a>
        </li>
        <i class="bi bi-cart-check"></i>
        <li>
            <a href="#">How To Buy</a>
        </li>
      </ul>
    </menu>
   </nav>

   <img class="BottomImage" src="https://i.pinimg.com/736x/32/dd/73/32dd73f8688751aac6be5c543c08b22f.jpg"/>

   <main>
    <div id="headerbox">
        <p>Welcome to WinJiTech. Founded in 2006, WinJiTech is a company that specializes in producing inkjet printer ink. It has grown based on advertising ink and produces and sells eco-friendly inkjet ink. With the aim of 'More environmental technology is the future of the company', it is becoming a company that considers the environment from production to sales.</p>
        <p>The technology of this era is eco-friendly. Customers who use WinJi Tech's products have no doubt about quality also future technology and future eco-friendly products already than those who use others. Find your future ahead with our advanced products.</p></div>
    <div>
        <div>
            <p id="marginTo">Neatly packed !</p>
        </div>
        <img id="imageInBox" src= https://i.pinimg.com/474x/49/0a/0a/490a0a40db85495502fb91f2d071b695.jpg  />
    </div>
   </main>

   <footer>
    <div id="footers">
    <ul class="container">
        <li>
          Contacts
          <ul class="footerlink">
            <li><a href="#">Consulting</a></li>
            <li><a href="#">PressContact</a></li>
          </ul>
        </li>
        
        <li>
          Products & Solutions
          <ul class="footerlink"></li>
            <li><a href="#">Guide</a></li>
            <a href="#">Solutions</a></li>
          </ul>
        </li>
        
        <li>
          Customer Area
          <ul class="footerlink">
            <li><a href="#">Downloads</a></li>
            <li><a href="#">CustomerPortal</a></li>
          </ul>
        </li>
        
        <li>
          Company
          <ul class="footerlink">
            <li><a href="#">Careers</a></li>
            <li><a href="#">About Winji</a></li>
          </ul>
        </li>
      </ul>
    </div>
   </footer>

</body>
</html>